<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="miwax.java_conf.gr.jp.frugalitycalc.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/memory_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="M:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/memory_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/memory_header_text"
                android:layout_alignTop="@id/memory_header_text"
                android:gravity="left"
                android:singleLine="true"
                android:text="@{viewModel.memory.toString}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/operation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/memory_header_text"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{viewModel.operation.getString}"
                android:textSize="20sp"/>

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/result_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:singleLine="true"
                android:text="@{viewModel.result}"
                android:textAlignment="textEnd"
                android:textSize="48sp" />
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#616161"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mclear_button"
                style="@style/CalcButtonMedium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickMemoryClear}"
                android:text="MC" />

            <Button
                android:id="@+id/mread_button"
                style="@style/CalcButtonMedium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickMemoryRead}"
                android:text="MR" />

            <Button
                android:id="@+id/mplus_button"
                style="@style/CalcButtonMedium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickMemoryPlus}"
                android:text="M+" />

            <Button
                android:id="@+id/mminus_button"
                style="@style/CalcButtonMedium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickMemoryMinus}"
                android:text="M-" />

            <Button
                android:id="@+id/allclear_button"
                style="@style/CalcButtonMedium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickAllClear}"
                android:text="AC" />

            <Button
                android:id="@+id/clearend_button"
                style="@style/CalcButtonMedium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickClearEnd}"
                android:text="CE" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#424242"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven_button"
                style="@style/CalcButtonLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickNumber}"
                android:text="7" />

            <Button
                android:id="@+id/eight_button"
                style="@style/CalcButtonLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickNumber}"
                android:text="8" />

            <Button
                android:id="@+id/nine_button"
                style="@style/CalcButtonLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickNumber}"
                android:text="9" />

            <Button
                android:id="@+id/div_button"
                style="@style/CalcButtonLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickOperator}"
                android:text="÷" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#424242"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four_button"
                style="@style/CalcButtonLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickNumber}"
                android:text="4" />

            <Button
                android:id="@+id/five_button"
                style="@style/CalcButtonLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickNumber}"
                android:text="5" />

            <Button
                android:id="@+id/six_button"
                style="@style/CalcButtonLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickNumber}"
                android:text="6" />

            <Button
                android:id="@+id/multiple_button"
                style="@style/CalcButtonLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickOperator}"
                android:text="×" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#424242"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one_button"
                style="@style/CalcButtonLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickNumber}"
                android:text="1" />

            <Button
                android:id="@+id/two_button"
                style="@style/CalcButtonLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickNumber}"
                android:text="2" />

            <Button
                android:id="@+id/three_button"
                style="@style/CalcButtonLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickNumber}"
                android:text="3" />

            <Button
                android:id="@+id/sub_button"
                style="@style/CalcButtonLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickOperator}"
                android:text="－" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#424242"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dot_button"
                style="@style/CalcButtonLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickNumber}"
                android:text="." />

            <Button
                android:id="@+id/zero_button"
                style="@style/CalcButtonLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickNumber}"
                android:text="0" />

            <Button
                android:id="@+id/equal_button"
                style="@style/CalcButtonLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickEqual}"
                android:text="=" />

            <Button
                android:id="@+id/add_button"
                style="@style/CalcButtonLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickOperator}"
                android:text="＋" />
        </LinearLayout>

    </LinearLayout>
</layout>